<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nine_grid_layout"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.pingia.cn.gesturepassword.lib.NineCircularLittleGridLayout
            android:id="@+id/nine_grid_little_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/set_gesture_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="绘制手势密码"
            android:textColor="@color/light_gray"/>
    </LinearLayout>

    <com.pingia.cn.gesturepassword.lib.NineCircularGridLayout
        android:id="@+id/nine_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />



    <TextView
        android:id="@+id/set_gesture_agin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="重新设置手势"/>

</RelativeLayout>